{
  "name": "Elegance House Beauty Academy",
  "short_name": "Elegance",
  "description": "Belleza, uñas, pelo y pestañas - Tu espacio de cuidado personal",
  "start_url": "/elegance-house/",
  "scope": "/elegance-house/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/elegance-house/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/elegance-house/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}